# HomeFinderWeb

./: .gitignore  README.md
HomeFinderAPI/: pom.xml
HomeFinderAPI/src/main/java/com/homefinder/: HomeFinderApplication.java
HomeFinderAPI/src/main/java/com/homefinder/Util/: CRUDUtil.java
HomeFinderAPI/src/main/java/com/homefinder/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
HomeFinderAPI/src/main/java/com/homefinder/controller/: AnnouncementController.java  AuthController.java  UserController.java
HomeFinderAPI/src/main/java/com/homefinder/dto/: LoginRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
HomeFinderAPI/src/main/java/com/homefinder/exception/: FirebaseUserNotExistsException.java
HomeFinderAPI/src/main/java/com/homefinder/model/: Address.java  Announcement.java  Furnishes.java  Role.java  RoleConstants.java  User.java  YesOrNoEnum.java
HomeFinderAPI/src/main/java/com/homefinder/model/announcementEnums/: AnnouncementAdditionalArea.java  AnnouncementCategory.java  AnnouncementMarket.java  AnnouncementStatus.java  AnnouncementType.java  Level.java  NumberOfRooms.java  TypeOfBuilding.java
HomeFinderAPI/src/main/java/com/homefinder/repository/: AnnouncementRepository.java
HomeFinderAPI/src/main/java/com/homefinder/security/: FirebaseAuthenticationTokenFilter.java
HomeFinderAPI/src/main/java/com/homefinder/service/: AnnouncementService.java  AuthService.java  RoleService.java  SecurityService.java  UserService.java
HomeFinderAPI/src/main/resources/: application.properties  serviceAccount.json
HomeFinderWebsite/home-finder-website/: package.json
HomeFinderWebsite/home-finder-website/src/: App.css  (+2 more)
(+31 files in other folders)
